ccopy_reg
_reconstructor
p0
(cautomata
DFA
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_nodes'
p6
c__builtin__
set
p7
((lp8
g0
(cbase
Node
p9
g2
Ntp10
Rp11
(dp12
S'_label'
p13
S'q1'
p14
sbag0
(g9
g2
Ntp15
Rp16
(dp17
g13
S'q7'
p18
sbag0
(g9
g2
Ntp19
Rp20
(dp21
g13
S'q4'
p22
sbag0
(g9
g2
Ntp23
Rp24
(dp25
g13
S'q3'
p26
sbag0
(g9
g2
Ntp27
Rp28
(dp29
g13
S'q2'
p30
sbag0
(g9
g2
Ntp31
Rp32
(dp33
g13
S'q0'
p34
sbag0
(g9
g2
Ntp35
Rp36
(dp37
g13
S'q6'
p38
sbag0
(g9
g2
Ntp39
Rp40
(dp41
g13
S'q5'
p42
sbatp43
Rp44
sS'_charset'
p45
g7
((lp46
S'1'
p47
aS'0'
p48
atp49
Rp50
sS'_start'
p51
g32
sS'_terminals'
p52
g7
((lp53
g28
atp54
Rp55
sS'_deltas'
p56
(dp57
g11
(dp58
g47
g28
sg48
g36
ssg16
(dp59
g47
g28
sg48
g36
ssg20
(dp60
g47
g40
sg48
g16
ssg24
(dp61
g47
g36
sg48
g28
ssg28
(dp62
g47
g28
sg48
g32
ssg32
(dp63
g47
g40
sg48
g11
ssg36
(dp64
g47
g20
sg48
g36
ssg40
(dp65
g47
g36
sg48
g28
sssb.