ccopy_reg
_reconstructor
p0
(cautomata
NFA
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_nodes'
p6
c__builtin__
set
p7
((lp8
g0
(cbase
Node
p9
g2
Ntp10
Rp11
(dp12
S'_label'
p13
S'F'
p14
sbag0
(g9
g2
Ntp15
Rp16
(dp17
S'_label'
p18
S'd3'
p19
sbag0
(g9
g2
Ntp20
Rp21
(dp22
g13
S'S'
p23
sbag0
(g9
g2
Ntp24
Rp25
(dp26
g13
S'i2'
p27
sbag0
(g9
g2
Ntp28
Rp29
(dp30
g18
S'd2'
p31
sbag0
(g9
g2
Ntp32
Rp33
(dp34
g13
S'i1'
p35
sbag0
(g9
g2
Ntp36
Rp37
(dp38
g18
S'w2'
p39
sbag0
(g9
g2
Ntp40
Rp41
(dp42
g18
S'w1'
p43
sbag0
(g9
g2
Ntp44
Rp45
(dp46
g18
S'd1'
p47
sbatp48
Rp49
sS'_charset'
p50
g7
((lp51
S''
p52
aS'do'
p53
aS'statement'
p54
aS'while'
p55
aS'condition'
p56
aS'if'
p57
atp58
Rp59
sS'_start'
p60
g21
sS'_terminals'
p61
g7
((lp62
g11
atp63
Rp64
sS'_deltas'
p65
(dp66
g33
(dp67
g56
g7
((lp68
g25
atp69
Rp70
ssg16
(dp71
g56
g7
((lp72
g11
atp73
Rp74
ssg21
(dp75
g54
g7
((lp76
g11
atp77
Rp78
sg55
g7
((lp79
g41
atp80
Rp81
sg53
g7
((lp82
g45
atp83
Rp84
sg57
g7
((lp85
g33
atp86
Rp87
ssg25
(dp88
g54
g7
((lp89
g11
atp90
Rp91
ssg29
(dp92
g55
g7
((lp93
g16
atp94
Rp95
ssg37
(dp96
g54
g7
((lp97
g11
atp98
Rp99
ssg41
(dp100
g56
g7
((lp101
g37
atp102
Rp103
ssg45
(dp104
g54
g7
((lp105
g29
atp106
Rp107
sssb.