ccopy_reg
_reconstructor
p0
(cautomata
NFA
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_nodes'
p6
c__builtin__
set
p7
((lp8
g0
(cbase
Node
p9
g2
Ntp10
Rp11
(dp12
S'_label'
p13
S'd3'
p14
sbag0
(g9
g2
Ntp15
Rp16
(dp17
S'_label'
p18
S'f4'
p19
sbag0
(g9
g2
Ntp20
Rp21
(dp22
g13
S'w1'
p23
sbag0
(g9
g2
Ntp24
Rp25
(dp26
g18
S'f2'
p27
sbag0
(g9
g2
Ntp28
Rp29
(dp30
g18
S'f1'
p31
sbag0
(g9
g2
Ntp32
Rp33
(dp34
g13
S'd2'
p35
sbag0
(g9
g2
Ntp36
Rp37
(dp38
S'_label'
p39
S'F'
p40
sbag0
(g9
g2
Ntp41
Rp42
(dp43
g39
S'i1'
p44
sbag0
(g9
g2
Ntp45
Rp46
(dp47
g13
S'w2'
p48
sbag0
(g9
g2
Ntp49
Rp50
(dp51
g18
S'f3'
p52
sbag0
(g9
g2
Ntp53
Rp54
(dp55
g39
S'S'
p56
sbag0
(g9
g2
Ntp57
Rp58
(dp59
g13
S'd1'
p60
sbag0
(g9
g2
Ntp61
Rp62
(dp63
g39
S'i2'
p64
sbatp65
Rp66
sS'_charset'
p67
g7
((lp68
S''
p69
aS'do'
p70
aS'for'
p71
aS'init'
p72
aS'while'
p73
aS'statement'
p74
aS'step'
p75
aS'condition'
p76
aS'if'
p77
atp78
Rp79
sS'_start'
p80
g54
sS'_terminals'
p81
g7
((lp82
g37
atp83
Rp84
sS'_deltas'
p85
(dp86
g11
(dp87
g76
g7
((lp88
g37
atp89
Rp90
ssg16
(dp91
g74
g7
((lp92
g37
atp93
Rp94
ssg25
(dp95
g76
g7
((lp96
g50
atp97
Rp98
ssg29
(dp99
g72
g7
((lp100
g25
atp101
Rp102
ssg33
(dp103
g73
g7
((lp104
g11
atp105
Rp106
ssg42
(dp107
g76
g7
((lp108
g62
atp109
Rp110
ssg21
(dp111
g76
g7
((lp112
g46
atp113
Rp114
ssg46
(dp115
g74
g7
((lp116
g37
atp117
Rp118
ssg50
(dp119
g75
g7
((lp120
g16
atp121
Rp122
ssg54
(dp123
g70
g7
((lp124
g58
atp125
Rp126
sg73
g7
((lp127
g21
atp128
Rp129
sg71
g7
((lp130
g29
atp131
Rp132
sg74
g7
((lp133
g37
atp134
Rp135
sg77
g7
((lp136
g42
atp137
Rp138
ssg58
(dp139
g74
g7
((lp140
g33
atp141
Rp142
ssg62
(dp143
g74
g7
((lp144
g37
atp145
Rp146
sssb.