ccopy_reg
_reconstructor
p0
(cautomata
NFA
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_nodes'
p6
c__builtin__
set
p7
((lp8
g0
(cbase
Node
p9
g2
Ntp10
Rp11
(dp12
S'_label'
p13
S'f4'
p14
sbag0
(g9
g2
Ntp15
Rp16
(dp17
S'_label'
p18
S'i2'
p19
sbag0
(g9
g2
Ntp20
Rp21
(dp22
S'_label'
p23
S'd2'
p24
sbag0
(g9
g2
Ntp25
Rp26
(dp27
g18
S'S'
p28
sbag0
(g9
g2
Ntp29
Rp30
(dp31
g13
S'f3'
p32
sbag0
(g9
g2
Ntp33
Rp34
(dp35
g18
S'F'
p36
sbag0
(g9
g2
Ntp37
Rp38
(dp39
g23
S'd3'
p40
sbag0
(g9
g2
Ntp41
Rp42
(dp43
g23
S'w2'
p44
sbag0
(g9
g2
Ntp45
Rp46
(dp47
g18
S'i1'
p48
sbag0
(g9
g2
Ntp49
Rp50
(dp51
g23
S'w1'
p52
sbag0
(g9
g2
Ntp53
Rp54
(dp55
g23
S'd1'
p56
sbag0
(g9
g2
Ntp57
Rp58
(dp59
g13
S'f2'
p60
sbag0
(g9
g2
Ntp61
Rp62
(dp63
g13
S'f1'
p64
sbatp65
Rp66
sS'_charset'
p67
g7
((lp68
S''
p69
aS'do'
p70
aS'for'
p71
aS'while'
p72
aS'init'
p73
aS'statement'
p74
aS'step'
p75
aS'condition'
p76
aS'if'
p77
atp78
Rp79
sS'_start'
p80
g26
sS'_terminals'
p81
g7
((lp82
g34
ag26
atp83
Rp84
sS'_deltas'
p85
(dp86
g11
(dp87
g74
g7
((lp88
g34
atp89
Rp90
ssg21
(dp91
g72
g7
((lp92
g38
atp93
Rp94
ssg26
(dp95
g70
g7
((lp96
g54
atp97
Rp98
sg72
g7
((lp99
g50
atp100
Rp101
sg74
g7
((lp102
g34
atp103
Rp104
sg71
g7
((lp105
g62
atp106
Rp107
sg77
g7
((lp108
g46
atp109
Rp110
ssg30
(dp111
g75
g7
((lp112
g11
atp113
Rp114
ssg42
(dp115
g74
g7
((lp116
g34
atp117
Rp118
ssg38
(dp119
g76
g7
((lp120
g34
atp121
Rp122
ssg16
(dp123
g74
g7
((lp124
g34
atp125
Rp126
ssg46
(dp127
g76
g7
((lp128
g16
atp129
Rp130
ssg50
(dp131
g76
g7
((lp132
g42
atp133
Rp134
ssg54
(dp135
g74
g7
((lp136
g21
atp137
Rp138
ssg34
(dp139
g69
g7
((lp140
g26
atp141
Rp142
ssg58
(dp143
g76
g7
((lp144
g30
atp145
Rp146
ssg62
(dp147
g73
g7
((lp148
g58
atp149
Rp150
sssb.