ccopy_reg
_reconstructor
p0
(cautomata
NFA
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_nodes'
p6
c__builtin__
set
p7
((lp8
g0
(cbase
Node
p9
g2
Ntp10
Rp11
(dp12
S'_label'
p13
S'q0'
p14
sbag0
(g9
g2
Ntp15
Rp16
(dp17
g13
S'q1'
p18
sbag0
(g9
g2
Ntp19
Rp20
(dp21
g13
S'q2'
p22
sbag0
(g9
g2
Ntp23
Rp24
(dp25
g13
S'q4'
p26
sbag0
(g9
g2
Ntp27
Rp28
(dp29
g13
S'q3'
p30
sbatp31
Rp32
sS'_charset'
p33
g7
((lp34
S''
p35
aS'a'
p36
aS'b'
p37
atp38
Rp39
sS'_start'
p40
g11
sS'_terminals'
p41
g7
((lp42
g24
atp43
Rp44
sS'_deltas'
p45
(dp46
sb.