ccopy_reg
_reconstructor
p0
(cautomata
NFA
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_nodes'
p6
c__builtin__
set
p7
((lp8
g0
(cbase
Node
p9
g2
Ntp10
Rp11
(dp12
S'_label'
p13
S'q10'
p14
sbag0
(g9
g2
Ntp15
Rp16
(dp17
g13
S'q1'
p18
sbag0
(g9
g2
Ntp19
Rp20
(dp21
g13
S'q7'
p22
sbag0
(g9
g2
Ntp23
Rp24
(dp25
g13
S'q4'
p26
sbag0
(g9
g2
Ntp27
Rp28
(dp29
g13
S'q3'
p30
sbag0
(g9
g2
Ntp31
Rp32
(dp33
g13
S'q2'
p34
sbag0
(g9
g2
Ntp35
Rp36
(dp37
g13
S'q0'
p38
sbag0
(g9
g2
Ntp39
Rp40
(dp41
g13
S'q8'
p42
sbag0
(g9
g2
Ntp43
Rp44
(dp45
g13
S'q9'
p46
sbag0
(g9
g2
Ntp47
Rp48
(dp49
g13
S'q6'
p50
sbag0
(g9
g2
Ntp51
Rp52
(dp53
g13
S'q5'
p54
sbatp55
Rp56
sS'_charset'
p57
g7
((lp58
S''
p59
aS'a'
p60
aS'b'
p61
atp62
Rp63
sS'_start'
p64
g36
sS'_terminals'
p65
g7
((lp66
g11
atp67
Rp68
sS'_deltas'
p69
(dp70
g16
(dp71
g59
g7
((lp72
g32
ag24
atp73
Rp74
ssg20
(dp75
g60
g7
((lp76
g40
atp77
Rp78
ssg24
(dp79
g61
g7
((lp80
g52
atp81
Rp82
ssg28
(dp83
g59
g7
((lp84
g48
atp85
Rp86
ssg32
(dp87
g60
g7
((lp88
g28
atp89
Rp90
ssg36
(dp91
g59
g7
((lp92
g16
ag20
atp93
Rp94
ssg40
(dp95
g61
g7
((lp96
g44
atp97
Rp98
ssg44
(dp99
g61
g7
((lp100
g11
atp101
Rp102
ssg48
(dp103
g59
g7
((lp104
g16
ag20
atp105
Rp106
ssg52
(dp107
g59
g7
((lp108
g48
atp109
Rp110
sssb.